<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Noto Sans:300,300italic,400,400italic,700,700italic|Noto Serif:300,300italic,400,400italic,700,700italic|Pacifico:300,300italic,400,400italic,700,700italic|Ubuntu Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />




  


  <link rel="alternate" href="/atom.xml" title="ercJuL's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="文/伊人轻舞　　　　春天，象征着生命的起点。春天，是播种希望的季节。春天，是芸芸众生的新希望！在春天里寄存一枚希望的花种，芬芳现在与未来的时光。　　　　—-题记　　　　（一）　　　　春天来了，基于它有自然催生的功能，这个世界首先添加的就是象征生命的色彩。当你置身于大自然，亲密接触到渐欲抽新的绿芽，还有含苞待放的小花儿……欣赏这些崭新生命的自我律动时，内心也就越发能感受到春天的伟大。　　　　尤其是过">
<meta property="og:type" content="article">
<meta property="og:title" content="test">
<meta property="og:url" content="http://ercJuL.github.io/2017/04/07/test/index.html">
<meta property="og:site_name" content="ercJuL's Blog">
<meta property="og:description" content="文/伊人轻舞　　　　春天，象征着生命的起点。春天，是播种希望的季节。春天，是芸芸众生的新希望！在春天里寄存一枚希望的花种，芬芳现在与未来的时光。　　　　—-题记　　　　（一）　　　　春天来了，基于它有自然催生的功能，这个世界首先添加的就是象征生命的色彩。当你置身于大自然，亲密接触到渐欲抽新的绿芽，还有含苞待放的小花儿……欣赏这些崭新生命的自我律动时，内心也就越发能感受到春天的伟大。　　　　尤其是过">
<meta property="og:updated_time" content="2017-04-06T16:11:36.810Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="test">
<meta name="twitter:description" content="文/伊人轻舞　　　　春天，象征着生命的起点。春天，是播种希望的季节。春天，是芸芸众生的新希望！在春天里寄存一枚希望的花种，芬芳现在与未来的时光。　　　　—-题记　　　　（一）　　　　春天来了，基于它有自然催生的功能，这个世界首先添加的就是象征生命的色彩。当你置身于大自然，亲密接触到渐欲抽新的绿芽，还有含苞待放的小花儿……欣赏这些崭新生命的自我律动时，内心也就越发能感受到春天的伟大。　　　　尤其是过">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ercJuL.github.io/2017/04/07/test/"/>





  <title> test | ercJuL's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?81d6ceb539ee22c93d21f6cac5a1c80b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ercJuL's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Be the best you can be</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://ercJuL.github.io/2017/04/07/test/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ercJuL">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ercJuL's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                test
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-07T00:03:52+08:00">
                2017-04-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,447
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>文/伊人轻舞<br>　　<br>　　春天，象征着生命的起点。春天，是播种希望的季节。春天，是芸芸众生的新希望！在春天里寄存一枚希望的花种，芬芳现在与未来的时光。<br>　　<br>　　—-题记<br>　　<br>　　（一）<br>　　<br>　　春天来了，基于它有自然催生的功能，这个世界首先添加的就是象征生命的色彩。当你置身于大自然，亲密接触到渐欲抽新的绿芽，还有含苞待放的小花儿……欣赏这些崭新生命的自我律动时，内心也就越发能感受到春天的伟大。<br>　　<br>　　尤其是过罢雨水，到了惊蛰，那些蛰伏了整个冬天的虫、鸟、兽，伴随觉醒的春雷来到人间。大地不知在何时，已经脱掉了那件黑白相间的棉袍，穿起令人耳目一新的翠色衣衫。就算你不曾留意，眼中俨然多了些许青黄的颜色。就算你不曾在意，耳朵里陡然听见一些唧唧喳喳的声音，你想捂都捂不住，它们几乎是同春天一起归来。<br>　　<br>　　老话说：“立春天渐暖，雨水送肥忙”。从这刻起，阳光和软风争相陪伴，而生命的叶脉及色彩，将更加活跃、流畅。由于雨水、春雷的粉墨登场，休息了一个季节的农家人，开始在田间地头忙碌起来。人们信心十足地开动机车，翻犁田地。选好肥料、种子，检查、巡视周遭环境及路况，修桥的修桥，铺路的铺路，为春耕做好万全的准备。<br>　　<br>　　走进乡村，似乎忙碌的远不止是农耕的人，就连林中那些调皮的鸟儿，也不甘寂寞。它们一会儿在天空里展翅飞翔，一会儿又栖在枝头嬉戏欢歌，引逗得在田野里玩耍的小孩子，跟着鸟儿们一起欢呼雀跃着。<br>　　<br>　　纵横交错的乡间陌上，车水马龙、人来人往、机车隆隆作响等等一系列的和谐景象，把原本比较安静的村落，一下子变得热闹非凡。<br>　　<br>　　春味渐浓的三月，天地同现一派繁忙……<br>　　<br>　　（二）<br>　　<br>　　春天来了，受益的当然是人与自然。有诗云：“野火烧不尽，春风吹又生。”显而易见春天拥有着超级活力，只需东风轻轻吹拂，雨水细细播洒，葱绿、繁茂，慢慢重生于世间的每一个角落。芬芳、妩媚也从此伊始，这些给春天加分的动人美色，使得人们、困盹了一个季节的心情霎时变得豁然。<br>　　<br>　　虽然北方的春天来得比较晚，又或者象人们口中常说的“春脖子短”，但这一点也不影响我喜迎春天的美好心情。既喜欢也乐见，即将浮出的、寄居在岁月里的，清秀、妖娆的丰盈色彩。<br>　　<br>　　春天是令人着迷的，“他”像是有个变魔法的口袋，今儿一阵香风拂面，明日便有一番细雨连绵。过不了多久，人们就会迎来一场春暖花开。一些喜欢采风的行者，说走就走的背包客，去南方拍摄一组绿水行舟，到北方画一画出岫青山。或者干脆让自己开心的笑脸，在阳光下与花儿们一同灿烂。<br>　　<br>　　你说，在这行色匆匆的枯廋流年里，新生的风物谁会不喜欢？谁人不想及时欣赏这些撩人的画面？又有谁不爱恋这么优美迷人的春颜？<br>　　<br>　　都说这世间就没有不衰的容颜，一个人的年龄定是只增不减。无论是外貌还是思维，都会随着环境和时间而做些改变。或许轮回的时光隧道里，不老的只有春颜，正是“她”这种积极、逢发向上的信念，才令人感觉负责新生的使命，是多么隆重与庄严。故我现在特想和春天一同，将自己沧桑、晦暗的容颜暗中偷换。更想把春天新发的秀色一并植入心园，让自己也能保存此生心里最年轻的一面……<br>　　<br>　　（三）<br>　　<br>　　春天，象征着生命的起点。春天，是播种希望的季节。春天，是芸芸众生的新希望！在春天里寄存一枚希望美好的花种，芬芳现在与未来的时光。<br>　　<br>　　在生活中，每个人都会有这样或那样的希望。就像农作物的种子，是农耕人渴望丰收的希望；案台、车间的辛勤劳作，是工人加薪的希望；守护、陪伴，是老人和孩子的最大希望；成绩、学识、是检验学生未来、前途的希望；传播、流传，是艺术家的创作希望；平安、健康，是每个人的终生希望……而希望生活永远和谐美好，是我一直以来的希望。<br>　　<br>　　“春入河边草，花开水上槎。”新春的意象，在这句白描诗里得到体现。我不知道这个春季，在下一秒会给我带来多少意外的惊喜。但我知道，这是美的开始，这是生的希望！<br>　　<br>　　虽说春天是短暂的，但它在我心中却是永恒的。<br>　　<br>　　因此我遵循时节的规律，在心园里埋下一枚寄予诸多希望的花种，请时间为我作证，它不会惧畏浅春的乍暖还寒。尽管带着欢愉、带着诗意、带着浪漫、带着虔诚，让春阳朗照、让谷风薰蒸、让雨水润养，希望它永远绽放在每一季有我的春天！<br>　　<br>　　丁西年雨水</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/04/新主题记录/" rel="next" title="新主题记录">
                <i class="fa fa-chevron-left"></i> 新主题记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="ercJuL" />
          <p class="site-author-name" itemprop="name">ercJuL</p>
           
              <p class="site-description motion-element" itemprop="description">To Change! Be Better!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ercjul" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5454618086" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ercJuL</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
